# Yakusoku

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fileidea/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fileidea/myapplication/: MainActivity.kt  Promise.kt  PromisesAdapter.kt  RegisterForm.kt
app/src/main/java/com/fileidea/myapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/fileidea/myapplication/data/model/: LoggedInUser.kt
app/src/main/res/layout/: activity_main.xml  registerform.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fileidea/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
